<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.letsappit.mineautomation.PrimaryLocation.RowEditorLocation"
    tools:showIn="@layout/activity_row_editor_location">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/code_edit_text_parent"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/code_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CODE"
            android:imeActionId="@+id/login"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
             />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/description_edit_text_parent"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/code_edit_text_parent">

        <EditText
            android:id="@+id/description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="description"
            android:imeActionId="@+id/login"

            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/update_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updated_text_view"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:onClick="update"
        android:layout_alignParentRight="true"
        android:text="Update"

        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/updated_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:layout_below="@+id/description_edit_text_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin_half"
        android:text="Last Updated : JAN 1,2016" />

    <Button
        android:id="@+id/delete_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/updated_text_view"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:onClick="delete"
        android:text="DELETE"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/add_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/updated_text_view"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:onClick="insert"
        android:text="ADD"
        android:textColor="#ffffff" />
</RelativeLayout>
