<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_issue_truck_tag"
    tools:context="com.letsappit.mineautomation.IssueTruckTag">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/truck_reg_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/code_edit_text_parent">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Enter Truck Registration Number"
        android:id="@+id/truck_reg_number"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/truck_reg_no"
        android:visibility="gone"
        android:text="Truck Details :"/>
    <TextView
        android:id="@+id/details_text_view"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        android:layout_below="@+id/title"
        android:text="details"></TextView>
    <Button
        android:id="@+id/write_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WRITE TAG"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/details_text_view"
        />
</RelativeLayout>
